# MinimalStepifiedSystem

./: MinimalStepifiedSystem.sln  README.md
MinimalStepifiedSystem.Core/: MinimalStepifiedSystem.Core.csproj
MinimalStepifiedSystem.Core/Attributes/: ServiceProviderSupplierAttribute.cs  ServiceScopeFactorySupplierAttribute.cs  StepifiedProcessAttribute.cs
MinimalStepifiedSystem.Core/Base/: BaseGenericContext.cs  GenericStepifiedBuilder.cs
MinimalStepifiedSystem.Core/Extensions/: HostExtensions.cs  TaskExtensions.cs
MinimalStepifiedSystem.Core/Interfaces/: IServiceProviderSupplier.cs  IServiceScopeFactorySupplier.cs  IStep.cs
MinimalStepifiedSystem.Core/Properties/: AssemblyInfo.cs
MinimalStepifiedSystem.Core/Utils/: DictionaryWithDefault.cs  ServiceProviderSupplier.cs
MinimalStepifiedSystem.SourceGen/: MinimalStepifiedSystem.SourceGen.csproj  StepifiedDelegateFactoryGenerator.cs
MinimalStepifiedSystem.SourceGen/Attributes/: StepifiedProcessAttribute.cs
MinimalStepifiedSystem.Test/: ExampleService.cs  MinimalStepifiedSystem.Test.csproj  Program.cs  ProgramWorker.cs
MinimalStepifiedSystem.Test/Context/: TestContext.cs
MinimalStepifiedSystem.Test/Delegates/: TestDelegate.cs  TestDelegateContextObject.cs
MinimalStepifiedSystem.Test/Interfaces/: IExampleService.cs
MinimalStepifiedSystem.Test/Steps/: TestComplicatedStep.cs  TestFinishStep.cs  TestInitStep.cs
