<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="MinimalStepifiedSystem.SourceGen" Version="1.2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalStepifiedSystem.Core\MinimalStepifiedSystem.Core.csproj" />
  </ItemGroup>

</Project>